{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "gcc.exe build active file",
        //"command": "C:\\MING\\bin\\gcc.exe -g elev.c elevator_hardware.c io.c orders.c main.c -o main",
        "command": "C:\\MING\\bin\\gcc.exe -g elevator\\source\\elev.c elevator\\source\\elevator_hardware.c elevator\\source\\io.c elevator\\source\\orders.c elevator\\source\\main.c -o main",
        "options": {
          "cwd": "C:\\Users\\Brukar\\Documents\\tilpdat-heis"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }